<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Imran Khan</title>
</head>
<body>
    
    <header>
        <h1 class="text-grey text-size">Imran Khan</h1>
        <img src="./assets/images/banner.jpg" alt="Imran Khan’s image with Pakistani flag in background" width="auto">
        <h2 class="text-grey">Visionary, Resilient, Charismatic</h2>
    </header>
    <h1 class="h1-outer-fieldset">Early Life and Education</h1>
    <fieldset>
        <img src="./assets/images/childhood image.jpg" alt="PM Imran Khan's rare photo with parents, sisters when he was three years old">
        <br>
        <emphasis>Full Name:</emphasis>
        <p>Ahmed Khan Niazi</p>
        <emphasis>Date of Birth:</emphasis>
        <p>October 5, 1952</p>
        <emphasis>Place of Birth:</emphasis>
        <p>Lahore, Punjab, Pakistan</p>
        <emphasis>Family Background:</emphasis>
        <p>Imran Khan belongs to the Pashtun ethnic group and the Niazi tribe. His family was well-educated and well-connected, with a tradition of civil service.</p>
        <emphasis>Siblings:</emphasis>
        <ul>
        <li>He has four sisters.</li>
            <ul style="list-style-type: circle;"><li>Rubina Khanum</li></ul>
            <ul style="list-style-type: circle;"><li>Aleema Khanum</li></ul>
            <ul style="list-style-type: circle;"><li>Uzma Khanum</li></ul>
            <ul style="list-style-type: circle;"><li>Rani Khanum</li></ul>
        </ul>
        <emphasis>Education:</emphasis>
            <ul>
                <li>Primary Schooling:</li>
                <ul style="list-style-type: circle;">
                 <li> Aitchison College, Lahore – a prestigious boarding school.</li>
                </ul>
                <li>Secondary Education:</li>
                <ul style="list-style-type: circle;">
                 <li> Royal Grammar School Worcester, England.</li>
                </ul>
                <li>Higher Education:</li>
                <ul style="list-style-type: circle;">
                 <li> Keble College, Oxford – Khan graduated in 1975 with a degree in Philosophy, Politics, and Economics (PPE).</li>
                </ul>
            </ul>
    </fieldset>
    <h1 class="h1-outer-fieldset">Cricketing Career</h1>
    <fieldset>
            <emphasis>Early Career:</emphasis>
            <p>Khan made his first-class cricket debut at the age of 16 in Lahore.</p>
        <emphasis>International Debut:</emphasis>
        <ul>
            <li>Test Cricket:</li>
                <ul style="list-style-type: circle;">
                    <li>Debuted against England in 1971.</li>
                </ul>
            <li>ODI Cricket:</li>
            <ul style="list-style-type: circle;">
             <li>Debuted against England in 1974.</li>
            </ul>            
        </ul>

        <emphasis>Rise to Prominence:</emphasis>
            <p>By the late 1970s, he had established himself as one of the fastest bowlers in the world. He was known for his bowling, Khan was also an effective middle-order batsman.</p>
        <emphasis>Captaincy:</emphasis>
            <p>First Appointed: Became captain of the Pakistan cricket team in 1982.</p>
        <emphasis>World Cup Victory:</emphasis>
        <p>Led Pakistan to its first Cricket World Cup victory in 1992, an achievement that solidified his status as a national hero.</p>
        <emphasis>Retirement:</emphasis>
            <p>Announced his retirement from international cricket after the World Cup win in 1992 but continued to play and support cricket in Pakistan.</p>
    </fieldset>

    <h1 class="h1-outer-fieldset">Philanthropy</h1>
    <fieldset>       
        <emphasis>Shaukat Khanum Memorial Cancer Hospital & Research Centre:</emphasis>
        <ul>
            <li>Inception:</li>
                <ul style="list-style-type: circle;">
                    <li>Founded in memory of his mother who died of cancer in 1985.</li>
                </ul>
            <li>Establishment:</li>
            <ul style="list-style-type: circle;">
             <li>The hospital was inaugurated in Lahore in 1994.</li>
            </ul>
            <li>Expansion:</li>
            <ul style="list-style-type: circle;">
            <li>Another branch was later opened in Peshawar in 2015, and plans for further expansion include a branch in Karachi.</li>
            </ul>
        </ul>
        <emphasis>Namal University:</emphasis>
        <ul>
            <li>Establishment:</li>
                <ul style="list-style-type: circle;">
                    <li>Opened in 2008 in Mianwali.</li>
                </ul>
            <li>Objective:</li>
            <ul style="list-style-type: circle;">
             <li>Provides high-quality education to underprivileged students.</li>
            </ul>
            <li>Affiliation:</li>
            <ul style="list-style-type: circle;">
            <li>The university is affiliated with the University of Bradford in the UK.</li>
            </ul>
        </ul>
    </fieldset>

    <h1 class="h1-outer-fieldset">Political Career</h1>
    <fieldset>
        <emphasis>Founding Pakistan Tehreek-e-Insaf (PTI):</emphasis>
        <ul>
            <li>Formation:</li> 
                <ul style="list-style-type: circle;">
                    <li>Established PTI on April 25, 1996.</li>
                </ul>
            <li>Early Years:</li> 
                <ul style="list-style-type: circle;">
                    <li>The party struggled in its early years, winning no seats in the 1997 general elections and only one seat in 2002.</li>
                </ul>
            <li>Rising Popularity:</li> 
                <ul style="list-style-type: circle;">
                    <li>2011 Rally was a major rally in Lahore in October 2011 marked a turning point, significantly boosting PTI’s popularity.</li>
                </ul>
            <li>2013 General Elections:</li> 
                <ul style="list-style-type: circle;">
                    <li>Performance: PTI emerged as the second-largest party by popular vote, and Khan’s leadership was pivotal in this rise.</li>
                    <li>Khyber Pakhtunkhwa (KPK) Government: PTI formed the provincial government in KPK, initiating several reforms.</li>
                </ul>
            <li>2018 General Elections:</li> 
                <ul style="list-style-type: circle;">
                    <li>Victory: PTI won a plurality of seats in the National Assembly.</li>
                    <li>Prime Minister: Imran Khan was sworn in as the 22nd Prime Minister of Pakistan on August 18, 2018.</li>
                </ul>
        </ul>

     <h1 class="h1-outer-fieldset">Prime Ministership</h1>
     <fieldset>
        <emphasis>Economic Challenges:</emphasis>
        <ul>
            <li>Debt and Deficit:</li>
                <ul style="list-style-type: circle;">
                <li>Faced with a high national debt and fiscal deficit, the government sought assistance from the IMF and implemented austerity measures.</li>
                <li>Reforms: Focused on tax reforms, reducing government expenses, and improving the ease of doing business.</li>
                </ul>
            </ul>
        <emphasis>Foreign Policy:</emphasis>
        <ul>
            <li>India:</li>
            <ul style="list-style-type: circle;">
                <li>Advocated for peace and dialogue with India but relations remained tense, especially regarding the Kashmir issue.</li>
            </ul>
            <li>United States:</li>
            <ul style="list-style-type: circle;">
                <li>Sought to balance relations, emphasizing cooperation while maintaining sovereignty.</li>
            </ul>
            <li>China:</li>
            <ul style="list-style-type: circle;">
                <li>Strengthened economic ties, particularly through the China-Pakistan Economic Corridor (CPEC).</li>
            </ul>
        </ul>
        Social Programs:
            Ehsaas Program: Launched a comprehensive welfare program aimed at poverty alleviation, including financial support, healthcare, and educational initiatives.
            Health: Implemented the Sehat Sahulat Program, providing health insurance to low-income families.
        Environmental Initiatives:
            Billion Tree Tsunami: Launched an ambitious reforestation project to combat climate change and deforestation.
            Clean Green Pakistan: Promoted various initiatives for environmental sustainability and cleanliness.
        </ul>
    </fieldset>
    Personal Life
    
        Marriages:
            Jemima Goldsmith: Married in 1995; the couple has two sons, Sulaiman Isa and Qasim. They divorced in 2004 but have remained on good terms.
            Reham Khan: Married in 2015, divorced the same year. Reham later published a controversial autobiography.
            Bushra Bibi: Married in 2018. Bushra Bibi is known for her spiritual influence and support for Khan.
        Interests: Apart from his professional pursuits, Khan is an avid reader and writer. His autobiography, "Pakistan: A Personal History," was published in 2011.
        Charitable Works: Continues to be actively involved in charitable activities, especially in the fields of healthcare and education.
    
    Legacy and Impact
    
        Cricket: Revered as one of the greatest cricketers of all time, his leadership and performance are celebrated worldwide.
        Philanthropy: His contributions to healthcare and education through Shaukat Khanum Memorial Cancer Hospital and Namal University have left a lasting impact.
        Politics: His political journey reflects his resilience and commitment to anti-corruption and social justice. His tenure as Prime Minister has been marked by significant efforts to address economic challenges, improve social welfare, and promote environmental sustainability.
        Public Perception: Khan remains a polarizing figure, admired by many for his vision and dedication, while also facing criticism for various governance challenges and controversies.</p>
</body>
</html>